{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Key": "ThisIsASuperAdminSecretKeyForJwtToken12345",
    "Issuer": "AuthenticationService",
    "Audience": "SuperAdminUsers",
    "ExpireMinutes": 525600
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.yixtyhkoysgmfhacellh;Password=Groinnovative@2026;SSL Mode=Require;Trust Server Certificate=true"
  }
}
